<!DOCTYPE html>
<html>
  <head>
    <title>{%block title%}Scouting form{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/static/main.css" />
    <link rel="stylesheet" href="/static/custom/custom.css" />
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/jquery.validate.min.js"></script>
    <script src="/static/form.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/icon.ico" />
  </head>
  <body>
    {% macro link_to(view, title) %}<a href="{{url_for(view)}}">{{title}}</a>{% endmacro %}
    {% macro nav_link(view, title) %}
      <li class="{% if url_for(view) == request.path %}active{% endif %}">
        <a {% if url_for(view) != request.path %}href="{{ url_for(view) }}"{% endif %}>{{title}}</a>
      </li>
    {% endmacro %}
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {{ nav_link('form', 'Scouting Form') }}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
              <ul class="dropdown-menu">
                {{ nav_link('export_form', 'Export Data') }}
                {{ nav_link('load_schedule','Load Event Schedule') }}
              </ul>
            </li>
            {{ nav_link('config_form', 'Settings') }}
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <div class="content">
      {%block body%}{%endblock%}
    </div>
  </body>
</html>
